<a href="https://colab.research.google.com/github/SeanManuelMartinezLopez/Data-Science/blob/main/Data_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Analisis de Datos**

La siguiente base de datos corresponde al sistema médico de los Estados Unidos de America, el análisis corresponde a como se utilizó la clase 3 del Diplomado de Ciencia Matemática de Datos. 



---
Formato de la base de Datos:


1.   Edad
2.   Género
3.   IMC
4.   Fumador
5.   Región
6.   Hijos



---

Comenzamos cargando las librerias necesarias:

In [1]:
import pandas as pd
import plotly.express as px
from datetime import datetime, date

Mostramos la base de datos:

In [4]:
pd.read_csv('/content/Test_Data.csv')

           age     sex        bmi smoker     region  children
0    40.000000    male  29.900000     no  southwest         2
1    47.000000    male  32.300000     no  southwest         1
2    54.000000  female  28.880000     no  northeast         2
3    37.000000    male  30.568094     no  northeast         3
4    59.130049    male  33.132854    yes  northeast         4
..         ...     ...        ...    ...        ...       ...
487  51.000000    male  27.740000     no  northeast         1
488  33.000000    male  42.400000     no  southwest         5
489  47.769999    male  29.064615     no  northeast         4
490  41.530738  female  24.260852     no  southeast         5
491  36.000000    male  33.400000    yes  southwest         2

[492 rows x 6 columns]

In [5]:
df = pd.read_csv('/content/Test_Data.csv')
df.head(10)

         age     sex        bmi smoker     region  children
0  40.000000    male  29.900000     no  southwest         2
1  47.000000    male  32.300000     no  southwest         1
2  54.000000  female  28.880000     no  northeast         2
3  37.000000    male  30.568094     no  northeast         3
4  59.130049    male  33.132854    yes  northeast         4
5  43.000000  female  34.400000     no  southwest         3
6  49.773081  female  25.852540     no  northwest         4
7  31.207040    male  29.938928     no  northeast         5
8  19.000000  female  31.299828     no  northwest         1
9  59.457871  female  29.632240     no  southeast         3

In [6]:
df.shape

(492, 6)

In [7]:
#Para informacion de la base de datos
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 492 entries, 0 to 491
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       492 non-null    float64
 1   sex       492 non-null    object
 2   bmi       492 non-null    float64
 3   smoker    492 non-null    object
 4   region    492 non-null    object
 5   children  492 non-null    int64
dtypes: float64(2), int64(1), object(3)
memory usage: 23.2+ KB

In [10]:
df.smoker.unique()

array(['no', 'yes'], dtype=object)

Podemos ver que en realidad solo hay dos respuestas posibles para si es fumador o no.

---

Seguimos con la descripcion del dataframe (columnas Numericas)

In [11]:
df.describe()

              age         bmi    children
count  492.000000  492.000000  492.000000
mean    38.840527   30.682976    2.512195
std     12.408765    5.426067    1.684315
min     18.000000   16.815000    0.000000
25%     28.754692   26.991596    1.000000
50%     39.051877   29.979531    2.000000
75%     49.000001   33.776529    4.000000
max     64.000000   50.380000    5.000000

Para el tipo de región

In [13]:
df['region'].unique()

array(['southwest', 'northeast', 'northwest', 'southeast'], dtype=object)

In [14]:
df['region'].nunique()
#Cuantas regiones estamos considerando

4

Para ver cuantos hijos tienen, podemos usar lo siguiente:

In [15]:
df.children.unique()

array([2, 1, 3, 4, 5, 0])

In [16]:
#De la encuesta, cuales son los numeros de hijos que tenemos:
df.children.nunique()

6

In [18]:
pd.DataFrame(df.groupby(['sex'])['children'].nunique())

        children
sex
female         6
male           6

In [19]:
df1 = pd.DataFrame(df.value_counts('age')).rename(columns = {0: 'bmi'}).reset_index()
df1

           age  bmi
0    19.000000   12
1    18.000000   10
2    52.000000    9
3    59.000000    8
4    38.000000    8
..         ...  ...
313  36.802728    1
314  22.003098    1
315  37.236480    1
316  37.553864    1
317  39.310293    1

[318 rows x 2 columns]